﻿
@font-face {
    font-family: 'vintage';
    src: url(VintagersDemoRegular.ttf);
}

@font-face {
    font-family: 'font1';
    src: url(Augusta.ttf);
}

@font-face {
    font-family: 'vintage1';
    src: url(Singtton\ Vintage.otf);
}


/*-----Navbar----*/
.create-background {
    background-image: url(/img/flori1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.hero {
    width: 100%;
    min-height: 100vh;
    color: black;
}

nav {
    background: #ffffff;
    width: 99%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 20px;
    font-size: 16px;
    border: 5px solid #000000;
}

.logo {
    width: 300px;
    height: 100px;
}

/*.user-pic {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: 5px solid #000000;
    border-radius: 100%;
    margin-right: 30px;
}

nav ul {
    width: 100%;
    text-align: right;
}

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

.user-info img {
    width: 50px;
    height: 50px;
    border: 5px solid #000000;
    border-radius: 100%;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%;
    width: 300px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

    .sub-menu-wrap.open-menu {
        max-height: 300px;
    }

.sub-menu {
    background: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    border: 5px solid #000000;
}

.user-info {
    display: flex;
    align-items: center;
}

    .user-info h1 {
        font-weight: 100;
        margin-left: 10px;
        font-size: 18px;
    }

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #000000;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin: 12px 0;
    font-size: 16px;
}

    .sub-menu-link p {
        width: 100%;
    }

    .sub-menu-link img {
        width: 20px;
        height: 20px;
        background: #00000054;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    }


*/
/*----form---*/


.container {
    margin-top: 150px;
    margin-left: 450px;
    width: 500px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.89);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #000000;
    border-radius: 20px;
    padding: 30px 40px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}



.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

    .input-box label {
        display: block;
        margin-bottom: 10px;
    }

    .input-box input,
    .input-box textarea {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 10px;
        border: none;
        background: rgba(255, 255, 255, 0.712);
        color: #000000;
        outline: none;
    }

        .input-box input::placeholder,
        .input-box textarea::placeholder {
            color: #fff;
        }

    .input-box button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #fff;
        color: #333;
        font-weight: bold;
        cursor: pointer;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }

        .input-box button:hover {
            background: #ddd;
        }

.container .btn {
    margin-top: 50px;
    width: 100%;
    height: 30px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

.upload-file {
    height: 50px;
    margin-top: 90px;
    display: grid;
    place-content: center;
    background: rgba(255, 255, 255, 0.712);
    border-radius: 10px;
    font-style: italic;
    padding: 15px 40px;
    cursor: pointer;
    font-weight: bold;
}

input[type="file"] {
    display: none;
}

.buton-select {
   
    margin-top: 2px;
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    
    
}

