﻿@font-face {
    font-family: 'vintage';
    src: url(VintagersDemoRegular.ttf);
}

@font-face {
    font-family: 'font1';
    src: url(Augusta.ttf);
}

@font-face {
    font-family: 'vintage1';
    src: url(Singtton\ Vintage.otf);
}

.single-event {
    background: #480404fe;
}

.hero {
    width: 100%;
    min-height: 100vh;
    color: black;
}

nav {
    background: #ffffff;
    width: 99%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 20px;
    font-size: 16px;
    border: 5px solid #000000;
}

.logo {
    width: 300px;
    height: 100px;
}

/*.user-pic {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: 5px solid #000000;
    border-radius: 100%;
    margin-right: 30px;
}

nav ul {
    width: 100%;
    text-align: right;
}

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

.user-info img {
    width: 50px;
    height: 50px;
    border: 5px solid #000000;
    border-radius: 100%;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%;
    width: 300px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

    .sub-menu-wrap.open-menu {
        max-height: 300px;
    }

.sub-menu {
    background: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    border: 5px solid #000000;
}

.user-info {
    display: flex;
    align-items: center;
}

    .user-info h1 {
        font-weight: 100;
        margin-left: 10px;
        font-size: 18px;
    }

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #000000;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin: 12px 0;
    font-size: 16px;
}

    .sub-menu-link p {
        width: 100%;
    }

    .sub-menu-link img {
        width: 20px;
        height: 20px;
        background: #00000054;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    }

*/
/*-------SingleEvent---------*/


.case {
    display: flex;
    column-gap: 100px;
}

.event1 {
    border-radius: 20px;
    width: 480px;
    height: 480px;
    margin-top: 160px;
    margin-left: 200px;
    background-color: hsla(0, 0%, 100%, 0.734);
}

    .event1 h1 {
        margin: 0px;
        padding: 20px;
        text-align: center;
        font-size: 28px;
    }

.line {
    width: 40%;
    height: 2px;
    border-color: #000000;
    background-color: #000000;
    border-radius: 90px;
}


.event1 h2 {
    margin: 0px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    font-weight: 100;
}

.event1 h3 {
    margin: 0px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
}

.line2 {
    width: 100%;
    height: 0px;
    border-color: #000000;
    background-color: #000000;
}


.event1 h4 {
    margin: 0px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    font-weight: 100;
}

.event1 h5 {
    margin: 0px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    font-weight: 100;
}

.event1 p {
    margin: 0px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    font-weight: 100;
}

.event1 h6 {
    margin: 0px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}


/*--picture--*/

.picture {
    border-radius: 20px;
    width: 480px;
    height: 480px;
    margin-top: 160px;
    background-image: url(/img/wine.jpg);
}

.page-line {
    width: 100%;
    height: 5px;
    border-color: #000000;
    background-color: #000000;
    margin-top: 50px;
}


/*---SliderPictures-----*/

.container-pic {
    padding: 4rem;
    ;
}

.slider-wrapper {
    position: relative;
    max-width: 50rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    /*scroll-snap-type:  x mandatory;*/
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 2rem;
}

    .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
       
    }

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

    .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #000000bb;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }

        .slider-nav a:hover {
            opacity: 1;
        }
