﻿@font-face {
    font-family: 'vintage';
    src: url(VintagersDemoRegular.ttf);
}

@font-face {
    font-family: 'font1';
    src: url(Augusta.ttf);
}

@font-face {
    font-family: 'vintage1';
    src: url(Singtton\ Vintage.otf);
}

.pagina-profil {
    background: #ffd5d5;
    nav

{
    border-radius: 20px;
    background-color: #ffffff;
    height: 80px;
    width: 100%;
}

}

/*----------NavBar------------*/
.hero {
    width: 99.9%;
    min-height: 100vh;
    color: black;
}

nav {
    background: #ffffff;
    width: 99%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 20px;
    font-size: 16px;
    border: 5px solid #000000;
}

.logo {
    width: 300px;
    height: 100px;
}

/*.user-pic {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: 5px solid #000000;
    border-radius: 100%;
    margin-right: 30px;
}

nav ul {
    width: 100%;
    text-align: right;
}

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

.user-info img {
    width: 50px;
    height: 50px;
    border: 5px solid #000000;
    border-radius: 100%;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%;
    width: 300px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

    .sub-menu-wrap.open-menu {
        max-height: 300px;
    }

.sub-menu {
    background: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    border: 5px solid #000000;
}

.user-info {
    display: flex;
    align-items: center;
}

    .user-info h1 {
        font-weight: 100;
        margin-left: 10px;
        font-size: 18px;
    }

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #000000;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin: 12px 0;
    font-size: 16px;
}

    .sub-menu-link p {
        width: 100%;
    }

    .sub-menu-link img {
        width: 20px;
        height: 20px;
        background: #00000054;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    }*/
/*---Cover--*/

.cover-page img[alt="cover"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.615);
}


/*--------profile--------------*/

.profile img[alt="woman"] {
    margin-top: -140px;
    height: 200px;
    width: 200px;
    margin-left: 625px;
    border: 10px solid #ffffff;
    border-radius: 100%;
}


/*---Name---*/


.box-name {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -70px;
    background-color: #ffffff;
    border-radius: 20px;
    width: 50%;
    height: 200px;
}

.user {
    font-size: 30px;
    color: #000000;
    font-family: 'vintage1';
    text-align: center;
    margin-right: 40px;
    margin-top: -140px;
}


.rol1 {
    font-size: 18px;
    color: #000000;
    font-family: 'vintage1';
    text-align: center;
    margin-right: 40px;
    margin-top: -30px;
}

.descriere1 {
    font-size: 18px;
    color: #000000;
    font-family: 'vintage1';
    text-align: center;
    margin-right: 40px;
    margin-top: -5px;
}

/*---slider---*/


.body-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
}

.slider-wrapper {
    position: relative;
}

    .slider-wrapper .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        background: #000;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
    }

        .slider-wrapper .slide-button:hover {
            background: hsla(0, 0%, 0%, 0.512);
        }

        .slider-wrapper .slide-button#prev-slide {
            left: -20px;
        }

        .slider-wrapper .slide-button#next-slide {
            right: -20px;
        }



    .slider-wrapper .image-list {
        display: grid;
        gap: 18px;
        font-size: 0;
        margin-bottom: 20px;
        overflow-x: auto;
        scrollbar-width: none;
        grid-template-columns: repeat(10, 1fr);
    }

        .slider-wrapper .image-list::-webkit-scrollbar {
            display: none;
        }

        .slider-wrapper .image-list .image-item {
            width: 325px;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
        }

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: hsla(0, 0%, 100%, 0.811);
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}


.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000000;
    border-radius: inherit;
    cursor: grab;
}

    .slider-scrollbar .scrollbar-thumb:active {
        cursor: grabbing;
        height: 7px;
        top: -2px;
    }



    .slider-scrollbar .scrollbar-thumb::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }
